	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Arcadian Team</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/jquery-ui.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
		  <header id="header" id="home">
	  		<div class="header-top">
	  			<div class="container">
			  		<div class="row">
			  			<div class="col-lg-6 col-sm-6 col-8 header-top-left no-padding">
			  				<ul>
								<li><a href="https://www.facebook.com/arcadianeltd/"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://mail.google.com/mail/u/0/?tab=rm#inbox?compose=new"><i class="fa fa-google"></i></a></li>
			  				</ul>
			  			</div>
			  			<div class="col-lg-6 col-sm-6 col-4 header-top-right no-padding">
			  				<a href="tel:+880 1303159419 "><span class="lnr lnr-phone-handset"></span> <span class="text">+880 1303159419 </span></a>
			  			</div>
			  		</div>
	  			</div>
			</div>
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li><a href="CQEIRA.html">CQEIRA</a></li>
			          <li><a href="events.html">Events</a></li>
			          <li><a href="gallery.html">Gallery</a></li>
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->
		    	</div>
		    </div>
		  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Us
							</h1>
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Us</a></p>
						</div>
					</div>
				</div>
			</section>
			<!-- End banner Area -->

			<!-- Start feature Area -->

			<section class="feature-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Best Quality </h4>
								</div>
								<div class="desc-wrap">
									<p>
										We are ensuring the quality education in rural area. We are giving importance on SDG's 4th goal.
									</p>
									<!-- <a href="#">Join Now</a> -->
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Best Service</h4>
								</div>
								<div class="desc-wrap">
									<p>
											We are trying to give best service for teachers and students.
									</p>
									<!-- <a href="#">Join Now</a> -->
								</div>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-feature">
								<div class="title">
									<h4>Best Commitment</h4>
								</div>
								<div class="desc-wrap">
									<p>
										We are highly passionate to gain the mission and vission of CQEIRA.
									</p>
									<!-- <a href="#">Join Now</a> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End feature Area -->

			<div><br/><br/><br/><br/><br/></div>
			<!-- Start info Area -->
			<section class="info-area pb-120">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-6 no-padding info-area-left">
							<img style="margin-left: 30px" class="img-fluid" src="img/about-img.jpg" alt="">
						</div>
						<div class="col-lg-6 info-area-right">
							<h2> Arcadian Team </h2><h3>Founder & CEO</h3>
							<br/>
							<p>Nur Alam Siddiki Nobir was born in Dhaka and brought up in Kurigram,Bangladesh.He completed his SSC level from Kurigram and HSC level from Cantonment Public School & College in Rangpur.Now He is studying in BA in ESOL( English For Speakers Of Other Languages) under the department of English language in University Of Dhaka.
									Nur established education based company named <a href="www.arcdiangroup.xyz"> Arcadian </a>Group in 2016.This company is working for providing quality education in rural area.This company have two educational institutions  in
									 Kurigram.One is college and another is English Version School.This company have special model in supplying quality education in rural area which is made by students from different University.
									<br>
									Nur played as cofounder of <a href="https://ishara.info/"> 'Ishara' </a> which is a non profitable organization  in Kurigram.Ishara is making a connectivity among HSC level students and University students for getting chance in University.Moreover this organisation is also working for underprivileged students.
									Nur played a role as cofounder of non profitable organization <a href="http://www.helloshe.org/"> "Hello She"  </a>. .This organisation is working with girls to make awareness on sexual harassment, motivation, safety Period, Breast Cancer, Relationship etc.
									Nur is very hard working and passionate person.He is also part time staff reporter of online newspaper, Societynews24.com.

							</p>
							<br/><br/>
							<p>
								<a href=""><i class="fa fa-phone"></i>					+8801717733335</a><br/>
								<a href="https://mail.google.com/mail/u/0/?tab=rm#inbox?compose=new "><i class=" fa fa-google "></i>					nasnobir1996@gmail.com</a><br/>
								<a href="https://www.facebook.com/nas.nobir "><i class="fa fa-facebook"></i>					Nas Nobir</a><br/>
								<a href="https://www.linkedin.com/in/nur-alam-siddiki-nobir-a7b224134 "><i class=" fa fa-linkedin "></i>					Nobir</a>
							</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End info Area -->

			<section class="events-list-area section-gap event-page-lists">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 pb-30">
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/polash.jpg" alt="not found">
								</div>
								<div class="detials col-12 col-md-6">
									<p><h5>Chariman</h5></p>
									<a href="#"><h4>Biplob Hasan Palash</h4></a>
									<p>
										Advocate, Judge Court,Dhaka.<br/>Department of Law,University of Dhaka.
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6 pb-30">
							<div class="single-carusel row align-items-center">
								<div class="col-12 col-md-6 thumb">
									<img class="img-fluid" src="img/rasel.jpg" alt="not found">
								</div>
								<div class="detials col-12 col-md-6">
									<p><h5>Director</h5></p>
									<a href="#"><h4>Rashedul Islam Rasel</h4></a>
									<p>
										Department of World Religion and Culture , University of Dhaka<br/>Head of Arcadian publications.
									</p>
									<p>
										<a href="https://www.facebook.com/angerless.rasel "><i class="fa fa-facebook"></i>			Rashedul Islam Rasel		</a><br/>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End events-list Area -->


			<!-- Start cta-two Area -->
			<section class="cta-two-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 cta-left">
							<h1>Any query?</h1>
						</div>
						<div class="col-lg-4 cta-right">
							<a class="primary-btn wh" href="contact.html">Contact us</a>
						</div>
					</div>
				</div>
			</section>
			<!-- End cta-two Area -->

			<!-- start footer Area -->
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>About Us</h4>
								<p>We are working for Quality Education.</p>
								<!-- <ul>
									<li><a href="#">Managed Website</a></li>
									<li><a href="#">Manage Reputation</a></li>
									<li><a href="#">Power Tools</a></li>
									<li><a href="#">Marketing Service</a></li>
								</ul> -->
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<!-- <h4>Quick links</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul> -->
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<!-- <h4>Features</h4>
								<ul>
									<li><a href="#">Jobs</a></li>
									<li><a href="#">Brand Assets</a></li>
									<li><a href="#">Investor Relations</a></li>
									<li><a href="#">Terms of Service</a></li>
								</ul> -->
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<!-- <h4>Resources</h4>
								<ul>
									<li><a href="#">Guides</a></li>
									<li><a href="#">Research</a></li>
									<li><a href="#">Experts</a></li>
									<li><a href="#">Agencies</a></li>
								</ul> -->
							</div>
						</div>
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Get In Touch</h4>
								<div class="" id="mc_embed_signup">
									<a href=""><i class="fa fa-phone"></i>	 		+880 1303159419 </a><br/>
									<a href="https://mail.google.com/mail/u/0/?tab=rm#inbox?compose=new"><i class="fa fa-google"></i>		arcadiangroup2014@gmail.com </a><br/>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-bottom row align-items-center justify-content-between">
						<p class="footer-text m-0 col-lg-6 col-md-12"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<a href="https://hedaetul-islam.github.io" target="_blank">Hedaetul Islam</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="https://www.facebook.com/arcadianeltd/"><i class="fa fa-facebook"></i></a>
							<a href="https://mail.google.com/mail/u/0/?tab=rm#inbox?compose=new"><i class="fa fa-google"></i></a>
							<a href="https://www.youtube.com/channel/UCN5GKf-pD3EbeaorCU-bKtw"><i class="fa fa-youtube"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->


			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>
    		<script src="js/jquery.tabs.min.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>
			<script src="js/owl.carousel.min.js"></script>
			<script src="js/mail-script.js"></script>
			<script src="js/main.js"></script>
		</body>
	</html>